Pod::Spec.new do |s|

  s.name         = "GYParser"
  s.version      = "0.0.1"
  s.summary      = "A convenient kit for conversion between JSON and model."

  s.homepage     = "https://github.com/ShinyG"
  s.license      = "MIT"

  s.author             = { "ShinyG" => "“80937676@qq.com
git config --global user.email “80937676@qq.com" }

  s.source       = { :git => "https://github.com/ShinyG/GYParser.git", :tag => s.version }

  # s.platform     = :ios, "5.0"


  s.source_files  = "GYParser"

end
